<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20253.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.SqlTransport.Tests.Receiver\NServiceBus.SqlTransport.Tests.Receiver.csproj" />
    <ProjectReference Include="..\NServiceBus.SqlTransport.Tests.Sender\NServiceBus.SqlTransport.Tests.Sender.csproj" />
  </ItemGroup>

</Project>
