<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LanguageVersion>latest</LanguageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.SqlTransport.Tests.Shared\NServiceBus.SqlTransport.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
